{
  "name": "TypeScript",
  "version": "1.0.0",
  "description": "typescript 공부하기",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.0.14",
    "ts-node": "^8.10.2"
  },
  "scripts": {
    "clean": "./scripts/clean.sh",
    "dev": "./scripts/dev.sh",
    "build": "./scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riyenas0925/TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riyenas0925/TypeScript/issues"
  },
  "homepage": "https://github.com/riyenas0925/TypeScript#readme"
}
